# PRM382_QuatShop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392/: ConnectionClass.java
app/src/main/java/com/example/prm392/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/prm392/DAO/: AccountDAO.java  CartDAO.java  CartDAO.java~  CartDAOListener.java  CartDAOListener.java~  CartDatabase.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  ProductDAO.java~  ProductStatusDAO.java  PromoDAO.java
app/src/main/java/com/example/prm392/Helper/: Helpers.java
app/src/main/java/com/example/prm392/activity/Admin/: CRUDItems.java  DashboardActivity.java  DetailActivity.java  OrderDetail.java  OrderList.java  ProductList.java  UpdateActivity.java  UploadActivity.java
app/src/main/java/com/example/prm392/activity/Chat/: ChatActivity.java  ChatServerActivity.java  MessageActivity.java
app/src/main/java/com/example/prm392/activity/User/: AbsMainViewHolder.java  AccountFragment.java  AccountFragment.java~  AccountProfileActivity.java  AccountProfileActivity.java~  CartFragment.java  CartFragment.java~  CategoryFragment.java  CheckOutActivity.java  ForgotPasswordActivity.java  HomeFragment.java  Login.java  LoginActivity.java  MainAccountViewHolder.java  MainActivity.java  MainActivity2.java  MainActivity2.java~  MainActivityViewHolder.java  MainCartViewHolder.java  MainCategoryViewHolder.java  MainHomeViewHolder.java  MapFragment.java  OTPVerificationActivity.java  OrderHistoryActivity.java  PaymentNotification.java  ProductDetailActivity.java  ProductDetailActivity.java~  RegisterActivity.java  RegisterActivity.java~  (+1 more)
app/src/main/java/com/example/prm392/adapter/: CRUDAdapter.java  CartAdapter.java  ChatAdapter.java  CheckoutListAdapter.java  MainAccountViewAdapter.java  MainBestSellerAdapter.java  MainCategoryAdapter.java  MainCategoryItemAdapter.java  MainProductAdapter.java  MainProductsAdapter.java  MessageAdapter.java  OrderAdapter.java  OrderListAdminAdapter.java  ProductListAdminAdapter.java  SubTabCategoryAdapter.java  SubTabProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/prm392/common/: Constants.java  OnFragmentNavigationListener.java  OnGetSearchProduct.java  OnItemClickListener.java
app/src/main/java/com/example/prm392/custom/: TabButtonGroup.java
app/src/main/java/com/example/prm392/dao/: CartDAO.java  CartDatabase.java  ProductDAO.java
app/src/main/java/com/example/prm392/model/: Account.java  AccountRole.java  AccountRole.java~  AccountStatus.java  Cart.java  Chat.java  ChatRoom.java  MainCategoryItemModel.java  Message.java  OptionItem.java  Order.java  OrderStatus.java  Product.java  ProductCategory.java  ProductStatus.java  Promo.java  SocketManager.java
app/src/main/java/com/example/prm392/utils/: SendMail.java
app/src/main/res/drawable/: add_button_svgrepo_com.xml  badge_shape.xml  baseline_arrow_back_24.xml  baseline_clear_24.xml  baseline_search_24.xml  bg_btn_select_category.xml  bg_my_chat.xml  bg_other_user_chat.xml  border_background.xml  btn_send_otp.xml  button.xml  chat_list_item.xml  edittext_background.xml  error_image.xml  fg_btn_select_category.xml  ic_back.xml  ic_cart_red.xml  ic_minus.xml  ic_nav.xml  log_out_02_svgrepo_com.xml  shape.xml  tim_border.xml  user_avatar.xml
app/src/main/res/layout/: activity_admin_crud.xml  activity_admin_dashboard.xml  activity_admin_detail.xml  activity_admin_orderdetail.xml  activity_admin_orderlist.xml  activity_admin_update.xml  activity_admin_upload.xml  activity_chat.xml  activity_chat_server.xml  activity_forgot_password.xml  activity_main.xml  activity_main_2.xml  activity_main_2.xml~  activity_main_view_holder.xml  activity_message.xml  activity_order_history.xml  activity_product_detail.xml  activity_reset_password.xml  activity_user_checkout.xml  activity_user_login.xml  activity_user_menu.xml  activity_user_payment_notification.xml  activity_user_profile.xml  activity_user_register.xml  activity_user_verify_register.xml  btn_category.xml  cart_action_item.xml  cart_action_item.xml~  cart_item.xml  dialog_change_password.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_map.xml  item_main_category.xml  item_main_product.xml  list_option_layout.xml  order_item.xml  progress_layout.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_arrow_48.xml  ic_edit_arrow_48_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+1 files in other folders)
