<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.User.CheckOutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="60px"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="Cart"
        app:titleTextColor="@android:color/black"/>

    <LinearLayout

        android:id="@+id/layout_shipping_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:elevation="4dp">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@drawable/edittext_background"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ giao hàng"
            android:inputType="textPostalAddress"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/layout_shipping_info"
        android:layout_above="@id/paymentMethodGroup"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- RadioGroup để chọn phương thức thanh toán -->

    <LinearLayout
        android:id="@+id/layout_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/paymentMethodGroup"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="16dp">

        <EditText
            android:id="@+id/et_voucher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:hint="Promo Code"
            android:inputType="text"
            android:padding="12dp" />

        <Button
            android:id="@+id/btn_apply_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/tim"
            android:text="APPLY"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/paymentMethodGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_checkout"
        android:orientation="vertical"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/radioCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán bằng tiền mặt"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radioZaloPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán qua ZaloPay"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="8dp" />
    </RadioGroup>

    <!-- Layout chứa thông tin thanh toán -->
    <LinearLayout
        android:id="@+id/layout_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- TextView hiển thị tổng thanh toán -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng thanh toán"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₫1.000.000"
                android:textColor="@color/tim_nhat"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Button đặt hàng -->
        <Button
            android:id="@+id/btn_place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/tim"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Đặt hàng"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
