<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/tim"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Dashboard"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Nội dung chính -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="1"
        android:orientation="horizontal">

        <!-- Driver Manager -->
        <LinearLayout
            android:id="@+id/product_management"
            android:layout_width="0dp"
            android:layout_height="149dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/border_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:elevation="2dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/_674860" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Management"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_management"
            android:layout_width="0dp"
            android:layout_height="149dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/border_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:elevation="2dp"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/_220625" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Management"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop"
            android:layout_width="0dp"
            android:layout_height="149dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/border_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:elevation="2dp"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/_969682" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

    </GridLayout>

</LinearLayout>