<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:cardBackgroundColor="@color/global">

                                <com.denzcoskun.imageslider.ImageSlider
                                    android:id="@+id/image_slider"
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    app:iss_period="1000"
                                    app:iss_auto_cycle="true"
                                    app:iss_delay="1000"
                                    app:iss_corner_radius="20"
                                    />

                        </androidx.cardview.widget.CardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/categories"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:overScrollMode="never"
                            android:orientation="horizontal"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Best Seller"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/best_seller_products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:orientation="horizontal"
                            android:layout_marginBottom="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Products"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="2dp" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:orientation="horizontal"
                            android:layout_marginBottom="20dp"
                            android:nestedScrollingEnabled="false"/>

                </LinearLayout>

        </ScrollView>

</FrameLayout>